VITE_SUPABASE_URL=https://uvmpscnzljhcuombyamk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bXBzY256bGpoY3VvbWJ5YW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzY0MjksImV4cCI6MjA4MzAxMjQyOX0.IlPxc3yVeOLl-UJfUo7CN-NopOp3_dpNXnAOHEd15Sw
